<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>secret</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>secrets</value>
    </caseValues>
    <fields>
        <label><!-- client --></label>
        <name>client__c</name>
    </fields>
    <fields>
        <label><!-- secret --></label>
        <name>secret__c</name>
    </fields>
    <fields>
        <label><!-- url --></label>
        <name>url__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
