<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>A deployment tool for managing and automating the process of comparing and deploying metadata in various Salesforce Orgs</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Deployment</label>
    <navType>Standard</navType>
    <tabs>Authorization</tabs>
    <tabs>authorization1</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Deployment_UtilityBar</utilityBar>
</CustomApplication>
