<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>mayank.dhanopia@heliostechservices.com</contactEmail>
    <label>Deploymentv2</label>
    <oauthConfig>
        <callbackUrl>https://helioswebservices-1b-dev-ed.develop.my.salesforce-sites.com/callback
https://oauth.pstmn.io/v1/callback
https://helioswebservices-1b-dev-ed.develop.my.salesforce-sites.com/callback/services/apexrest/callback</callbackUrl>
        <consumerKey>3MVG9wt4IL4O5wvJMcgc0Ma46GaHUUE4173QFq4l8kkfS7tMw_U3q1KymuB93GN3ngsA0eywYRlVpKudV61XC</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
        <isPkceRequired>false</isPkceRequired>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
